# UTF-8
# Auto-generated from version.py - DO NOT EDIT MANUALLY

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 3, 0),
    prodvers=(0, 3, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Phillip Schneider'),
          StringStruct('FileDescription', 'Personal Everything Assistant Running Locally'),
          StringStruct('FileVersion', '0.3.3'),
          StringStruct('InternalName', 'Pearl'),
          StringStruct('LegalCopyright', 'Copyright © 2026 Phillip Schneider. Apache 2.0.'),
          StringStruct('OriginalFilename', 'Pearl.exe'),
          StringStruct('ProductName', 'Pearl'),
          StringStruct('ProductVersion', '0.3.3'),
          StringStruct('Comments', 'Personal Everything Assistant Running Locally'),
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [0x409, 1200])])
  ]
)
